PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=t84ESKJubrfu3Facf0iVL_pjnf3lX12G
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=containers-us-west-190.railway.app
PG_PORT=7667
PG_USER=postgres
PG_PASSWORD=EvBA4lgNvXftXFy9P6g2
PG_DB_NAME=railway
